HADOOP_VERSION=3.3.4
HIVE_VERSION=3.1.3
AIRFLOW_VERSION=2.5.1
POSTGRES_VERSION=15.2-alpine

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=_Mc-Ro18MiEJhW4XVwBtNwz-KMSV1Y4q-8yNztZZg80=

CLUSTER_NAME=hdc
NETWORK_NAME=hdc
