HADOOP_VERSION=3.3.1
HIVE_VERSION=2.3.8
AIRFLOW_VERSION=2.2.2
POSTGRES_VERSION=13.2-alpine

POSTGRES_PASSWORD=postgres

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=_Mc-Ro18MiEJhW4XVwBtNwz-KMSV1Y4q-8yNztZZg80=

CLUSTER_NAME=hdc
